# Данная программа написа для задания 13.8.19
# Программа подсчитывает сумму к оплате согласно количеству запрашиваемых билетов
# При подсчёте учитываются скидки согласно возраста посетителя и количества заказаных билетов:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# Если человек регистрирует больше трёх человек на конференцию, то дополнительно получает 10% скидку
# на полную стоимость заказа.

# Запрос данных по количеству билетов с проверкой правильности ввода
Number_raw = input("Введите необходимое количество билетов и нажмите 'Enter':\t")
while (Number_raw.isdigit() == False) or (int(Number_raw) < 1):
    Number_raw = input("Ошибка. Введите заново необходимое количество билетов и нажмите 'Enter':\t")
TicketNumber = int(Number_raw)

print("Вы заказали билеты в количестве " + str(TicketNumber))

#  Декларация переменных
CustomerAge = [None] * int(TicketNumber)
TotalSum = 0

# Запрос данных по возрасту для каждого посетителя с проверкой
for i in range(int(TicketNumber)):
    Age_raw = input("\nВведите возраст посетителя " + str(i + 1) + ":\t")
    while (Age_raw.isdigit() == False) or (int(Age_raw) <= 0) or (int(Age_raw) > 100):
        Age_raw = input("Ошибка. Введите заново возраст посетителя " + str(i + 1) + ":\t")
    CustomerAge[i] = int(Age_raw)

# print(CustomerAge)

#  Подсчёт суммы к оплате со скидкой
for i in range(int(TicketNumber)):
    if 18 <= CustomerAge[i] < 25:
        TotalSum += 990
    elif CustomerAge[i] >=25:
        TotalSum += 1390
if TicketNumber >3:
    TotalSum *= .9


# Вывод суммы на экран
print(f"\nСумма к оплате:\t{round(TotalSum, 2)} рублей. \nБлагодарим за заказ!")


